platform :ios, '13.0'
use_frameworks!

target 'Homework' do
  pod 'Swinject'
  pod 'SwinjectAutoregistration'
  
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'RxDataSources', '~> 4.0'
  pod 'ReusableKit'
  pod 'RxSwiftExt', '~> 5'
  
  pod 'SnapKit', '~> 5.0.0'
  
  pod 'Alamofire', '~> 5.2'
end
