<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="264" id="ECo-ap-dJz" customClass="AccountCell" customModule="Homework" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="264"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECo-ap-dJz" id="8vV-Zd-vDr">
                <rect key="frame" x="0.0" y="0.0" width="500" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xF4-yc-KhC">
                        <rect key="frame" x="10" y="0.0" width="480" height="254"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-4w-gFA">
                                <rect key="frame" x="0.0" y="0.0" width="4" height="254"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.011764705882352941" blue="0.35686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="4" id="4Tb-ac-4pw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bank_account_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ZnP-rM-dnH">
                                <rect key="frame" x="12" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Avk-Ss-RhA"/>
                                    <constraint firstAttribute="width" constant="50" id="wpa-Le-OHH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="PQp-Eg-iGj">
                                <rect key="frame" x="78" y="16" width="386" height="95.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000-0109213309" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-gg-zHU">
                                        <rect key="frame" x="0.0" y="0.0" width="386" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" red="0.2196078431372549" green="0.40000000000000002" blue="0.55686274509803924" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Společenství Praha 4, Obětí 6.května 553" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-MD-ULr">
                                        <rect key="frame" x="0.0" y="21" width="386" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.061274662610000002" blue="0.36432480810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cr3-z2-El4">
                                        <rect key="frame" x="0.0" y="45.5" width="386" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="165939" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-R3-8CC">
                                                <rect key="frame" x="0.0" y="0.0" width="320.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" red="0.067609705029999995" green="0.64665621520000005" blue="0.24868959190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei8-hj-vnb">
                                                <rect key="frame" x="320.5" y="0.0" width="8" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.067609705029999995" green="0.64665621520000005" blue="0.24868959190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXp-Ed-9sr">
                                                <rect key="frame" x="328.5" y="0.0" width="18.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.067609705029999995" green="0.64665621520000005" blue="0.24868959190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kiQ-F9-cde">
                                                <rect key="frame" x="347" y="0.0" width="10" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="9do-Wf-kd4"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kč" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwD-k8-EOG">
                                                <rect key="frame" x="357" y="0.0" width="29" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                <color key="textColor" red="0.067609705029999995" green="0.64665621520000005" blue="0.24868959190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PMS-6L-CBB">
                                <rect key="frame" x="4" y="214" width="476" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDL-iz-oeS">
                                        <rect key="frame" x="20" y="11.5" width="436" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.3944924474" blue="0.81542652849999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_icon" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-Tm-8nS">
                                        <rect key="frame" x="440" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Z6p-ZT-4CC"/>
                                            <constraint firstAttribute="width" constant="20" id="ZDJ-te-etX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95633286240000004" green="0.96512430910000002" blue="0.9770873189" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hDL-iz-oeS" firstAttribute="leading" secondItem="PMS-6L-CBB" secondAttribute="leading" constant="20" symbolic="YES" id="76T-CX-fH6"/>
                                    <constraint firstAttribute="trailing" secondItem="hDL-iz-oeS" secondAttribute="trailing" constant="20" symbolic="YES" id="DTj-Ff-sUk"/>
                                    <constraint firstAttribute="trailing" secondItem="sfm-Tm-8nS" secondAttribute="trailing" constant="16" id="bqW-Hf-QUg"/>
                                    <constraint firstItem="hDL-iz-oeS" firstAttribute="centerY" secondItem="PMS-6L-CBB" secondAttribute="centerY" id="hUt-ev-Lec"/>
                                    <constraint firstItem="sfm-Tm-8nS" firstAttribute="centerY" secondItem="PMS-6L-CBB" secondAttribute="centerY" id="iDG-RX-9Cy"/>
                                    <constraint firstAttribute="height" constant="40" id="vyM-xD-n9Q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PMS-6L-CBB" firstAttribute="leading" secondItem="bUV-4w-gFA" secondAttribute="trailing" id="7t5-68-stY"/>
                            <constraint firstItem="PMS-6L-CBB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PQp-Eg-iGj" secondAttribute="bottom" constant="8" symbolic="YES" id="AD9-HN-qLN"/>
                            <constraint firstItem="bUV-4w-gFA" firstAttribute="leading" secondItem="xF4-yc-KhC" secondAttribute="leading" id="EYx-8H-2cy"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZnP-rM-dnH" secondAttribute="bottom" constant="20" symbolic="YES" id="FFl-va-wcA"/>
                            <constraint firstItem="ZnP-rM-dnH" firstAttribute="leading" secondItem="bUV-4w-gFA" secondAttribute="trailing" constant="8" symbolic="YES" id="FuS-6h-0DX"/>
                            <constraint firstItem="ZnP-rM-dnH" firstAttribute="top" secondItem="xF4-yc-KhC" secondAttribute="top" constant="16" id="SHg-QM-KDA"/>
                            <constraint firstAttribute="bottom" secondItem="PMS-6L-CBB" secondAttribute="bottom" id="bhc-Xh-GSf"/>
                            <constraint firstItem="PQp-Eg-iGj" firstAttribute="top" secondItem="xF4-yc-KhC" secondAttribute="top" constant="16" id="ckk-Ef-MMn"/>
                            <constraint firstItem="PQp-Eg-iGj" firstAttribute="leading" secondItem="ZnP-rM-dnH" secondAttribute="trailing" constant="16" id="d6a-5E-vVY"/>
                            <constraint firstAttribute="trailing" secondItem="PQp-Eg-iGj" secondAttribute="trailing" constant="16" id="kNC-Hm-s6b"/>
                            <constraint firstAttribute="bottom" secondItem="bUV-4w-gFA" secondAttribute="bottom" id="vNZ-OO-qzx"/>
                            <constraint firstAttribute="trailing" secondItem="PMS-6L-CBB" secondAttribute="trailing" id="xeh-qF-ePn"/>
                            <constraint firstItem="bUV-4w-gFA" firstAttribute="top" secondItem="xF4-yc-KhC" secondAttribute="top" id="zWb-hI-XS1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xF4-yc-KhC" firstAttribute="leading" secondItem="8vV-Zd-vDr" secondAttribute="leading" constant="10" id="0oK-nT-9oi"/>
                    <constraint firstAttribute="trailing" secondItem="xF4-yc-KhC" secondAttribute="trailing" constant="10" id="1uv-gZ-iIQ"/>
                    <constraint firstItem="xF4-yc-KhC" firstAttribute="top" secondItem="8vV-Zd-vDr" secondAttribute="top" id="8FR-dP-OSj"/>
                    <constraint firstAttribute="bottom" secondItem="xF4-yc-KhC" secondAttribute="bottom" constant="10" id="YwO-Yw-rwh"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="accountName" destination="H6i-MD-ULr" id="1kf-em-fbh"/>
                <outlet property="accountNumber" destination="Kba-gg-zHU" id="WVv-Ox-jdJ"/>
                <outlet property="balancePennies" destination="jXp-Ed-9sr" id="PdP-5G-2EL"/>
                <outlet property="balanceWithoutPennies" destination="8Mo-R3-8CC" id="MTH-0o-nMf"/>
                <outlet property="containerView" destination="xF4-yc-KhC" id="b0n-HV-oVb"/>
                <outlet property="currencySymbol" destination="VwD-k8-EOG" id="EAT-6J-Acv"/>
                <outlet property="shareIcon" destination="sfm-Tm-8nS" id="rS5-Jc-zuz"/>
            </connections>
            <point key="canvasLocation" x="231.8840579710145" y="235.04464285714283"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bank_account_icon" width="100" height="100"/>
        <image name="share_icon" width="25" height="28"/>
    </resources>
</document>
