// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3E68AF8D62F7DF91A155A862 /* Pods_Homework.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DA925036CE7849E606E36C65 /* Pods_Homework.framework */; };
		561828EE24B9B517001E2711 /* IModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 561828ED24B9B517001E2711 /* IModule.swift */; };
		561828F124B9B61B001E2711 /* AccountListModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 561828F024B9B61B001E2711 /* AccountListModule.swift */; };
		561828F324B9B64F001E2711 /* AccountListModuleAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 561828F224B9B64F001E2711 /* AccountListModuleAssembly.swift */; };
		561828F524B9B6E0001E2711 /* AppRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 561828F424B9B6E0001E2711 /* AppRouter.swift */; };
		561828F824B9B798001E2711 /* DispatchQueue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 561828F724B9B798001E2711 /* DispatchQueue.swift */; };
		561828FB24B9BAA2001E2711 /* AppRouter+AccountList.swift in Sources */ = {isa = PBXBuildFile; fileRef = 561828FA24B9BAA2001E2711 /* AppRouter+AccountList.swift */; };
		561828FD24B9C1EF001E2711 /* AccountListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 561828FC24B9C1EF001E2711 /* AccountListViewController.swift */; };
		561828FF24B9C1FF001E2711 /* AccountListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 561828FE24B9C1FF001E2711 /* AccountListViewController.xib */; };
		5618290124B9C246001E2711 /* AccountListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618290024B9C246001E2711 /* AccountListViewModel.swift */; };
		5618290524B9C3A1001E2711 /* AccountListViewAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618290424B9C3A1001E2711 /* AccountListViewAssembly.swift */; };
		5618290724B9CAA1001E2711 /* AccountListService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618290624B9CAA1001E2711 /* AccountListService.swift */; };
		5618290924B9CAB2001E2711 /* AccountListRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618290824B9CAB2001E2711 /* AccountListRepository.swift */; };
		5618290C24B9DAA5001E2711 /* Api.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618290B24B9DAA5001E2711 /* Api.swift */; };
		5618290E24B9DE6D001E2711 /* ApiError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618290D24B9DE6D001E2711 /* ApiError.swift */; };
		5618291024B9DF38001E2711 /* ErrorsEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618290F24B9DF38001E2711 /* ErrorsEntity.swift */; };
		5618291224B9DFB6001E2711 /* ErrorEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618291124B9DFB6001E2711 /* ErrorEntity.swift */; };
		5618291424B9E0E1001E2711 /* AnyDecodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618291324B9E0E1001E2711 /* AnyDecodable.swift */; };
		5618291624B9E45B001E2711 /* Decodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618291524B9E45B001E2711 /* Decodable.swift */; };
		5618291924B9EFAF001E2711 /* IPaginated.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618291824B9EFAF001E2711 /* IPaginated.swift */; };
		5618291C24B9F455001E2711 /* AccountsEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618291B24B9F455001E2711 /* AccountsEntity.swift */; };
		5618291E24B9F4EE001E2711 /* AccountEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618291D24B9F4EE001E2711 /* AccountEntity.swift */; };
		5618292024B9FC86001E2711 /* HTTPMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618291F24B9FC86001E2711 /* HTTPMethod.swift */; };
		5618292324BA0AE1001E2711 /* AccountCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618292224BA0AE1001E2711 /* AccountCell.swift */; };
		5618292524BA0C38001E2711 /* AccountCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5618292424BA0C38001E2711 /* AccountCell.xib */; };
		5618292724BA0D8E001E2711 /* UIViewController+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618292624BA0D8E001E2711 /* UIViewController+Rx.swift */; };
		5618292924BA0E79001E2711 /* Api.Event+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5618292824BA0E79001E2711 /* Api.Event+Rx.swift */; };
		567265C324BB0B9500BA1FD4 /* AccountDetailModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265C224BB0B9500BA1FD4 /* AccountDetailModule.swift */; };
		567265C524BB0BE400BA1FD4 /* AccountDetailModuleAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265C424BB0BE400BA1FD4 /* AccountDetailModuleAssembly.swift */; };
		567265C724BB0C3300BA1FD4 /* AccountDetailViewAssembly.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265C624BB0C3300BA1FD4 /* AccountDetailViewAssembly.swift */; };
		567265CA24BB0C5D00BA1FD4 /* AccountDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265C924BB0C5D00BA1FD4 /* AccountDetailViewController.swift */; };
		567265CD24BB0C8300BA1FD4 /* AccountDetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265CC24BB0C8300BA1FD4 /* AccountDetailViewModel.swift */; };
		567265CF24BB0CC200BA1FD4 /* AccountDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 567265CE24BB0CC200BA1FD4 /* AccountDetailViewController.xib */; };
		567265D124BB0DB900BA1FD4 /* AccountDetailService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265D024BB0DB900BA1FD4 /* AccountDetailService.swift */; };
		567265D424BB0DD100BA1FD4 /* AccountDetailRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265D324BB0DD100BA1FD4 /* AccountDetailRepository.swift */; };
		567265D624BB0FC400BA1FD4 /* UITableView+Rx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265D524BB0FC400BA1FD4 /* UITableView+Rx.swift */; };
		567265D824BB114600BA1FD4 /* AppRouter+AccountDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265D724BB114600BA1FD4 /* AppRouter+AccountDetail.swift */; };
		567265DB24BB192700BA1FD4 /* AccountDetailEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265DA24BB192700BA1FD4 /* AccountDetailEntity.swift */; };
		567265DE24BB1A4800BA1FD4 /* CurrencyEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265DD24BB1A4800BA1FD4 /* CurrencyEntity.swift */; };
		567265E024BB1A6C00BA1FD4 /* BalanceEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265DF24BB1A6C00BA1FD4 /* BalanceEntity.swift */; };
		567265E324BB253700BA1FD4 /* AccountHeaderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265E224BB253700BA1FD4 /* AccountHeaderCell.swift */; };
		567265E524BB254600BA1FD4 /* AccountHeaderCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 567265E424BB254600BA1FD4 /* AccountHeaderCell.xib */; };
		567265E924BB2F2700BA1FD4 /* AccountInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265E824BB2F2700BA1FD4 /* AccountInfoCell.swift */; };
		567265EB24BB2F3300BA1FD4 /* AccountInfoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 567265EA24BB2F3300BA1FD4 /* AccountInfoCell.xib */; };
		567265ED24BB37E400BA1FD4 /* MenuCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265EC24BB37E400BA1FD4 /* MenuCell.swift */; };
		567265EF24BB37EE00BA1FD4 /* MenuCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 567265EE24BB37EE00BA1FD4 /* MenuCell.xib */; };
		567265F124BB412000BA1FD4 /* AccountTransactionsEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265F024BB412000BA1FD4 /* AccountTransactionsEntity.swift */; };
		567265F324BB414A00BA1FD4 /* AccountTransactionEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265F224BB414A00BA1FD4 /* AccountTransactionEntity.swift */; };
		567265F524BB420100BA1FD4 /* SubjectEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265F424BB420100BA1FD4 /* SubjectEntity.swift */; };
		567265F724BB429B00BA1FD4 /* AmountEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265F624BB429B00BA1FD4 /* AmountEntity.swift */; };
		567265F924BB4AE600BA1FD4 /* AccountTransactionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265F824BB4AE600BA1FD4 /* AccountTransactionCell.swift */; };
		567265FB24BB4AF200BA1FD4 /* AccountTransactionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 567265FA24BB4AF200BA1FD4 /* AccountTransactionCell.xib */; };
		567265FD24BB546B00BA1FD4 /* NumberFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 567265FC24BB546B00BA1FD4 /* NumberFormatter.swift */; };
		56A2A69024B9A74600FAC0AC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A2A68F24B9A74600FAC0AC /* AppDelegate.swift */; };
		56A2A69224B9A74600FAC0AC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A2A69124B9A74600FAC0AC /* SceneDelegate.swift */; };
		56A2A69424B9A74600FAC0AC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A2A69324B9A74600FAC0AC /* ViewController.swift */; };
		56A2A69924B9A74600FAC0AC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 56A2A69824B9A74600FAC0AC /* Assets.xcassets */; };
		56A2A69C24B9A74600FAC0AC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 56A2A69A24B9A74600FAC0AC /* LaunchScreen.storyboard */; };
		56A2A6A424B9AEE600FAC0AC /* RootAssembler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 56A2A6A324B9AEE600FAC0AC /* RootAssembler.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		561828ED24B9B517001E2711 /* IModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IModule.swift; sourceTree = "<group>"; };
		561828F024B9B61B001E2711 /* AccountListModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountListModule.swift; sourceTree = "<group>"; };
		561828F224B9B64F001E2711 /* AccountListModuleAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountListModuleAssembly.swift; sourceTree = "<group>"; };
		561828F424B9B6E0001E2711 /* AppRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppRouter.swift; sourceTree = "<group>"; };
		561828F724B9B798001E2711 /* DispatchQueue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DispatchQueue.swift; sourceTree = "<group>"; };
		561828FA24B9BAA2001E2711 /* AppRouter+AccountList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AppRouter+AccountList.swift"; sourceTree = "<group>"; };
		561828FC24B9C1EF001E2711 /* AccountListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountListViewController.swift; sourceTree = "<group>"; };
		561828FE24B9C1FF001E2711 /* AccountListViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AccountListViewController.xib; sourceTree = "<group>"; };
		5618290024B9C246001E2711 /* AccountListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountListViewModel.swift; sourceTree = "<group>"; };
		5618290424B9C3A1001E2711 /* AccountListViewAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountListViewAssembly.swift; sourceTree = "<group>"; };
		5618290624B9CAA1001E2711 /* AccountListService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountListService.swift; sourceTree = "<group>"; };
		5618290824B9CAB2001E2711 /* AccountListRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountListRepository.swift; sourceTree = "<group>"; };
		5618290B24B9DAA5001E2711 /* Api.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Api.swift; sourceTree = "<group>"; };
		5618290D24B9DE6D001E2711 /* ApiError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiError.swift; sourceTree = "<group>"; };
		5618290F24B9DF38001E2711 /* ErrorsEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorsEntity.swift; sourceTree = "<group>"; };
		5618291124B9DFB6001E2711 /* ErrorEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorEntity.swift; sourceTree = "<group>"; };
		5618291324B9E0E1001E2711 /* AnyDecodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnyDecodable.swift; sourceTree = "<group>"; };
		5618291524B9E45B001E2711 /* Decodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Decodable.swift; sourceTree = "<group>"; };
		5618291824B9EFAF001E2711 /* IPaginated.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IPaginated.swift; sourceTree = "<group>"; };
		5618291B24B9F455001E2711 /* AccountsEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountsEntity.swift; sourceTree = "<group>"; };
		5618291D24B9F4EE001E2711 /* AccountEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountEntity.swift; sourceTree = "<group>"; };
		5618291F24B9FC86001E2711 /* HTTPMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HTTPMethod.swift; sourceTree = "<group>"; };
		5618292224BA0AE1001E2711 /* AccountCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountCell.swift; sourceTree = "<group>"; };
		5618292424BA0C38001E2711 /* AccountCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AccountCell.xib; sourceTree = "<group>"; };
		5618292624BA0D8E001E2711 /* UIViewController+Rx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Rx.swift"; sourceTree = "<group>"; };
		5618292824BA0E79001E2711 /* Api.Event+Rx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Api.Event+Rx.swift"; sourceTree = "<group>"; };
		567265C224BB0B9500BA1FD4 /* AccountDetailModule.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountDetailModule.swift; sourceTree = "<group>"; };
		567265C424BB0BE400BA1FD4 /* AccountDetailModuleAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountDetailModuleAssembly.swift; sourceTree = "<group>"; };
		567265C624BB0C3300BA1FD4 /* AccountDetailViewAssembly.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountDetailViewAssembly.swift; sourceTree = "<group>"; };
		567265C924BB0C5D00BA1FD4 /* AccountDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountDetailViewController.swift; sourceTree = "<group>"; };
		567265CC24BB0C8300BA1FD4 /* AccountDetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountDetailViewModel.swift; sourceTree = "<group>"; };
		567265CE24BB0CC200BA1FD4 /* AccountDetailViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AccountDetailViewController.xib; sourceTree = "<group>"; };
		567265D024BB0DB900BA1FD4 /* AccountDetailService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountDetailService.swift; sourceTree = "<group>"; };
		567265D324BB0DD100BA1FD4 /* AccountDetailRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountDetailRepository.swift; sourceTree = "<group>"; };
		567265D524BB0FC400BA1FD4 /* UITableView+Rx.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITableView+Rx.swift"; sourceTree = "<group>"; };
		567265D724BB114600BA1FD4 /* AppRouter+AccountDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AppRouter+AccountDetail.swift"; sourceTree = "<group>"; };
		567265DA24BB192700BA1FD4 /* AccountDetailEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountDetailEntity.swift; sourceTree = "<group>"; };
		567265DD24BB1A4800BA1FD4 /* CurrencyEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyEntity.swift; sourceTree = "<group>"; };
		567265DF24BB1A6C00BA1FD4 /* BalanceEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BalanceEntity.swift; sourceTree = "<group>"; };
		567265E224BB253700BA1FD4 /* AccountHeaderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountHeaderCell.swift; sourceTree = "<group>"; };
		567265E424BB254600BA1FD4 /* AccountHeaderCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AccountHeaderCell.xib; sourceTree = "<group>"; };
		567265E824BB2F2700BA1FD4 /* AccountInfoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountInfoCell.swift; sourceTree = "<group>"; };
		567265EA24BB2F3300BA1FD4 /* AccountInfoCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AccountInfoCell.xib; sourceTree = "<group>"; };
		567265EC24BB37E400BA1FD4 /* MenuCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuCell.swift; sourceTree = "<group>"; };
		567265EE24BB37EE00BA1FD4 /* MenuCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuCell.xib; sourceTree = "<group>"; };
		567265F024BB412000BA1FD4 /* AccountTransactionsEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountTransactionsEntity.swift; sourceTree = "<group>"; };
		567265F224BB414A00BA1FD4 /* AccountTransactionEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountTransactionEntity.swift; sourceTree = "<group>"; };
		567265F424BB420100BA1FD4 /* SubjectEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SubjectEntity.swift; sourceTree = "<group>"; };
		567265F624BB429B00BA1FD4 /* AmountEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AmountEntity.swift; sourceTree = "<group>"; };
		567265F824BB4AE600BA1FD4 /* AccountTransactionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountTransactionCell.swift; sourceTree = "<group>"; };
		567265FA24BB4AF200BA1FD4 /* AccountTransactionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AccountTransactionCell.xib; sourceTree = "<group>"; };
		567265FC24BB546B00BA1FD4 /* NumberFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NumberFormatter.swift; sourceTree = "<group>"; };
		56A2A68C24B9A74600FAC0AC /* Homework.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Homework.app; sourceTree = BUILT_PRODUCTS_DIR; };
		56A2A68F24B9A74600FAC0AC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		56A2A69124B9A74600FAC0AC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		56A2A69324B9A74600FAC0AC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		56A2A69824B9A74600FAC0AC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		56A2A69B24B9A74600FAC0AC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		56A2A69D24B9A74600FAC0AC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		56A2A6A324B9AEE600FAC0AC /* RootAssembler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RootAssembler.swift; sourceTree = "<group>"; };
		670155B79D27B40032E4AB10 /* Pods-Homework.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Homework.release.xcconfig"; path = "Target Support Files/Pods-Homework/Pods-Homework.release.xcconfig"; sourceTree = "<group>"; };
		BA809F0710F5F666308788D3 /* Pods-Homework.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Homework.debug.xcconfig"; path = "Target Support Files/Pods-Homework/Pods-Homework.debug.xcconfig"; sourceTree = "<group>"; };
		DA925036CE7849E606E36C65 /* Pods_Homework.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Homework.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		56A2A68924B9A74600FAC0AC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3E68AF8D62F7DF91A155A862 /* Pods_Homework.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2059D2C0139FE970703ED7E1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				BA809F0710F5F666308788D3 /* Pods-Homework.debug.xcconfig */,
				670155B79D27B40032E4AB10 /* Pods-Homework.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		2518ACD9141C4BF6FCFBA3C5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DA925036CE7849E606E36C65 /* Pods_Homework.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		561828EC24B9B501001E2711 /* Modules */ = {
			isa = PBXGroup;
			children = (
				567265C124BB0B8300BA1FD4 /* AccountDetailModule */,
				561828EF24B9B5C7001E2711 /* AccountListModule */,
				561828ED24B9B517001E2711 /* IModule.swift */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		561828EF24B9B5C7001E2711 /* AccountListModule */ = {
			isa = PBXGroup;
			children = (
				5618291724B9E73F001E2711 /* Repository */,
				5618290324B9C38B001E2711 /* ViewModel */,
				5618290224B9C37F001E2711 /* View */,
				561828F024B9B61B001E2711 /* AccountListModule.swift */,
				561828F224B9B64F001E2711 /* AccountListModuleAssembly.swift */,
				5618290424B9C3A1001E2711 /* AccountListViewAssembly.swift */,
				5618290624B9CAA1001E2711 /* AccountListService.swift */,
			);
			path = AccountListModule;
			sourceTree = "<group>";
		};
		561828F624B9B785001E2711 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				561828F724B9B798001E2711 /* DispatchQueue.swift */,
				5618291524B9E45B001E2711 /* Decodable.swift */,
				5618291F24B9FC86001E2711 /* HTTPMethod.swift */,
				5618292624BA0D8E001E2711 /* UIViewController+Rx.swift */,
				5618292824BA0E79001E2711 /* Api.Event+Rx.swift */,
				567265D524BB0FC400BA1FD4 /* UITableView+Rx.swift */,
				567265FC24BB546B00BA1FD4 /* NumberFormatter.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		561828F924B9BA82001E2711 /* Navigation */ = {
			isa = PBXGroup;
			children = (
				561828F424B9B6E0001E2711 /* AppRouter.swift */,
				561828FA24B9BAA2001E2711 /* AppRouter+AccountList.swift */,
				567265D724BB114600BA1FD4 /* AppRouter+AccountDetail.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		5618290224B9C37F001E2711 /* View */ = {
			isa = PBXGroup;
			children = (
				5618292124BA0AD7001E2711 /* Cells */,
				561828FC24B9C1EF001E2711 /* AccountListViewController.swift */,
				561828FE24B9C1FF001E2711 /* AccountListViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		5618290324B9C38B001E2711 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				5618290024B9C246001E2711 /* AccountListViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		5618290A24B9DA97001E2711 /* Api */ = {
			isa = PBXGroup;
			children = (
				567265DC24BB1A2F00BA1FD4 /* Entity */,
				5618290B24B9DAA5001E2711 /* Api.swift */,
				5618290D24B9DE6D001E2711 /* ApiError.swift */,
				5618290F24B9DF38001E2711 /* ErrorsEntity.swift */,
				5618291124B9DFB6001E2711 /* ErrorEntity.swift */,
				5618291324B9E0E1001E2711 /* AnyDecodable.swift */,
				5618291824B9EFAF001E2711 /* IPaginated.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		5618291724B9E73F001E2711 /* Repository */ = {
			isa = PBXGroup;
			children = (
				5618291A24B9F44A001E2711 /* Entity */,
				5618290824B9CAB2001E2711 /* AccountListRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		5618291A24B9F44A001E2711 /* Entity */ = {
			isa = PBXGroup;
			children = (
				5618291B24B9F455001E2711 /* AccountsEntity.swift */,
				5618291D24B9F4EE001E2711 /* AccountEntity.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		5618292124BA0AD7001E2711 /* Cells */ = {
			isa = PBXGroup;
			children = (
				5618292224BA0AE1001E2711 /* AccountCell.swift */,
				5618292424BA0C38001E2711 /* AccountCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		567265C124BB0B8300BA1FD4 /* AccountDetailModule */ = {
			isa = PBXGroup;
			children = (
				567265D224BB0DC600BA1FD4 /* Repository */,
				567265CB24BB0C7900BA1FD4 /* ViewModel */,
				567265C824BB0C5300BA1FD4 /* View */,
				567265C224BB0B9500BA1FD4 /* AccountDetailModule.swift */,
				567265C424BB0BE400BA1FD4 /* AccountDetailModuleAssembly.swift */,
				567265C624BB0C3300BA1FD4 /* AccountDetailViewAssembly.swift */,
				567265D024BB0DB900BA1FD4 /* AccountDetailService.swift */,
			);
			path = AccountDetailModule;
			sourceTree = "<group>";
		};
		567265C824BB0C5300BA1FD4 /* View */ = {
			isa = PBXGroup;
			children = (
				567265E124BB252C00BA1FD4 /* Cells */,
				567265C924BB0C5D00BA1FD4 /* AccountDetailViewController.swift */,
				567265CE24BB0CC200BA1FD4 /* AccountDetailViewController.xib */,
			);
			path = View;
			sourceTree = "<group>";
		};
		567265CB24BB0C7900BA1FD4 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				567265CC24BB0C8300BA1FD4 /* AccountDetailViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		567265D224BB0DC600BA1FD4 /* Repository */ = {
			isa = PBXGroup;
			children = (
				567265D924BB191800BA1FD4 /* Entity */,
				567265D324BB0DD100BA1FD4 /* AccountDetailRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		567265D924BB191800BA1FD4 /* Entity */ = {
			isa = PBXGroup;
			children = (
				567265DA24BB192700BA1FD4 /* AccountDetailEntity.swift */,
				567265F024BB412000BA1FD4 /* AccountTransactionsEntity.swift */,
				567265F224BB414A00BA1FD4 /* AccountTransactionEntity.swift */,
				567265F424BB420100BA1FD4 /* SubjectEntity.swift */,
				567265F624BB429B00BA1FD4 /* AmountEntity.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		567265DC24BB1A2F00BA1FD4 /* Entity */ = {
			isa = PBXGroup;
			children = (
				567265DD24BB1A4800BA1FD4 /* CurrencyEntity.swift */,
				567265DF24BB1A6C00BA1FD4 /* BalanceEntity.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		567265E124BB252C00BA1FD4 /* Cells */ = {
			isa = PBXGroup;
			children = (
				567265E224BB253700BA1FD4 /* AccountHeaderCell.swift */,
				567265E424BB254600BA1FD4 /* AccountHeaderCell.xib */,
				567265E824BB2F2700BA1FD4 /* AccountInfoCell.swift */,
				567265EA24BB2F3300BA1FD4 /* AccountInfoCell.xib */,
				567265EC24BB37E400BA1FD4 /* MenuCell.swift */,
				567265EE24BB37EE00BA1FD4 /* MenuCell.xib */,
				567265F824BB4AE600BA1FD4 /* AccountTransactionCell.swift */,
				567265FA24BB4AF200BA1FD4 /* AccountTransactionCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		56A2A68324B9A74600FAC0AC = {
			isa = PBXGroup;
			children = (
				56A2A68E24B9A74600FAC0AC /* Homework */,
				56A2A68D24B9A74600FAC0AC /* Products */,
				2059D2C0139FE970703ED7E1 /* Pods */,
				2518ACD9141C4BF6FCFBA3C5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		56A2A68D24B9A74600FAC0AC /* Products */ = {
			isa = PBXGroup;
			children = (
				56A2A68C24B9A74600FAC0AC /* Homework.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		56A2A68E24B9A74600FAC0AC /* Homework */ = {
			isa = PBXGroup;
			children = (
				5618290A24B9DA97001E2711 /* Api */,
				561828F924B9BA82001E2711 /* Navigation */,
				561828F624B9B785001E2711 /* Extensions */,
				561828EC24B9B501001E2711 /* Modules */,
				56A2A68F24B9A74600FAC0AC /* AppDelegate.swift */,
				56A2A69124B9A74600FAC0AC /* SceneDelegate.swift */,
				56A2A69324B9A74600FAC0AC /* ViewController.swift */,
				56A2A69824B9A74600FAC0AC /* Assets.xcassets */,
				56A2A69A24B9A74600FAC0AC /* LaunchScreen.storyboard */,
				56A2A69D24B9A74600FAC0AC /* Info.plist */,
				56A2A6A324B9AEE600FAC0AC /* RootAssembler.swift */,
			);
			path = Homework;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		56A2A68B24B9A74600FAC0AC /* Homework */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 56A2A6A024B9A74600FAC0AC /* Build configuration list for PBXNativeTarget "Homework" */;
			buildPhases = (
				5491D53D6510A8BAB6F36CB3 /* [CP] Check Pods Manifest.lock */,
				56A2A68824B9A74600FAC0AC /* Sources */,
				56A2A68924B9A74600FAC0AC /* Frameworks */,
				56A2A68A24B9A74600FAC0AC /* Resources */,
				8061A3D2ACDDC2A9DEDD5C3C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Homework;
			productName = Homework;
			productReference = 56A2A68C24B9A74600FAC0AC /* Homework.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		56A2A68424B9A74600FAC0AC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Nikolaj Pogněrebko";
				TargetAttributes = {
					56A2A68B24B9A74600FAC0AC = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = 56A2A68724B9A74600FAC0AC /* Build configuration list for PBXProject "Homework" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 56A2A68324B9A74600FAC0AC;
			productRefGroup = 56A2A68D24B9A74600FAC0AC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				56A2A68B24B9A74600FAC0AC /* Homework */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		56A2A68A24B9A74600FAC0AC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				567265FB24BB4AF200BA1FD4 /* AccountTransactionCell.xib in Resources */,
				567265CF24BB0CC200BA1FD4 /* AccountDetailViewController.xib in Resources */,
				56A2A69C24B9A74600FAC0AC /* LaunchScreen.storyboard in Resources */,
				567265EF24BB37EE00BA1FD4 /* MenuCell.xib in Resources */,
				567265E524BB254600BA1FD4 /* AccountHeaderCell.xib in Resources */,
				5618292524BA0C38001E2711 /* AccountCell.xib in Resources */,
				567265EB24BB2F3300BA1FD4 /* AccountInfoCell.xib in Resources */,
				56A2A69924B9A74600FAC0AC /* Assets.xcassets in Resources */,
				561828FF24B9C1FF001E2711 /* AccountListViewController.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5491D53D6510A8BAB6F36CB3 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Homework-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		8061A3D2ACDDC2A9DEDD5C3C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Homework/Pods-Homework-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Homework/Pods-Homework-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Homework/Pods-Homework-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		56A2A68824B9A74600FAC0AC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56A2A6A424B9AEE600FAC0AC /* RootAssembler.swift in Sources */,
				5618290E24B9DE6D001E2711 /* ApiError.swift in Sources */,
				56A2A69424B9A74600FAC0AC /* ViewController.swift in Sources */,
				5618291924B9EFAF001E2711 /* IPaginated.swift in Sources */,
				5618291624B9E45B001E2711 /* Decodable.swift in Sources */,
				561828EE24B9B517001E2711 /* IModule.swift in Sources */,
				5618291424B9E0E1001E2711 /* AnyDecodable.swift in Sources */,
				561828F324B9B64F001E2711 /* AccountListModuleAssembly.swift in Sources */,
				567265F524BB420100BA1FD4 /* SubjectEntity.swift in Sources */,
				567265C724BB0C3300BA1FD4 /* AccountDetailViewAssembly.swift in Sources */,
				567265F924BB4AE600BA1FD4 /* AccountTransactionCell.swift in Sources */,
				567265D624BB0FC400BA1FD4 /* UITableView+Rx.swift in Sources */,
				567265FD24BB546B00BA1FD4 /* NumberFormatter.swift in Sources */,
				5618292024B9FC86001E2711 /* HTTPMethod.swift in Sources */,
				5618291E24B9F4EE001E2711 /* AccountEntity.swift in Sources */,
				567265C524BB0BE400BA1FD4 /* AccountDetailModuleAssembly.swift in Sources */,
				561828FD24B9C1EF001E2711 /* AccountListViewController.swift in Sources */,
				561828F524B9B6E0001E2711 /* AppRouter.swift in Sources */,
				567265F724BB429B00BA1FD4 /* AmountEntity.swift in Sources */,
				5618292924BA0E79001E2711 /* Api.Event+Rx.swift in Sources */,
				56A2A69024B9A74600FAC0AC /* AppDelegate.swift in Sources */,
				567265E024BB1A6C00BA1FD4 /* BalanceEntity.swift in Sources */,
				567265F324BB414A00BA1FD4 /* AccountTransactionEntity.swift in Sources */,
				5618291224B9DFB6001E2711 /* ErrorEntity.swift in Sources */,
				567265CA24BB0C5D00BA1FD4 /* AccountDetailViewController.swift in Sources */,
				561828FB24B9BAA2001E2711 /* AppRouter+AccountList.swift in Sources */,
				567265F124BB412000BA1FD4 /* AccountTransactionsEntity.swift in Sources */,
				56A2A69224B9A74600FAC0AC /* SceneDelegate.swift in Sources */,
				567265ED24BB37E400BA1FD4 /* MenuCell.swift in Sources */,
				567265C324BB0B9500BA1FD4 /* AccountDetailModule.swift in Sources */,
				567265E324BB253700BA1FD4 /* AccountHeaderCell.swift in Sources */,
				561828F124B9B61B001E2711 /* AccountListModule.swift in Sources */,
				567265DE24BB1A4800BA1FD4 /* CurrencyEntity.swift in Sources */,
				567265D124BB0DB900BA1FD4 /* AccountDetailService.swift in Sources */,
				5618290124B9C246001E2711 /* AccountListViewModel.swift in Sources */,
				567265D424BB0DD100BA1FD4 /* AccountDetailRepository.swift in Sources */,
				567265E924BB2F2700BA1FD4 /* AccountInfoCell.swift in Sources */,
				5618290724B9CAA1001E2711 /* AccountListService.swift in Sources */,
				5618290524B9C3A1001E2711 /* AccountListViewAssembly.swift in Sources */,
				561828F824B9B798001E2711 /* DispatchQueue.swift in Sources */,
				567265D824BB114600BA1FD4 /* AppRouter+AccountDetail.swift in Sources */,
				5618290C24B9DAA5001E2711 /* Api.swift in Sources */,
				567265CD24BB0C8300BA1FD4 /* AccountDetailViewModel.swift in Sources */,
				5618290924B9CAB2001E2711 /* AccountListRepository.swift in Sources */,
				5618292324BA0AE1001E2711 /* AccountCell.swift in Sources */,
				5618292724BA0D8E001E2711 /* UIViewController+Rx.swift in Sources */,
				567265DB24BB192700BA1FD4 /* AccountDetailEntity.swift in Sources */,
				5618291C24B9F455001E2711 /* AccountsEntity.swift in Sources */,
				5618291024B9DF38001E2711 /* ErrorsEntity.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		56A2A69A24B9A74600FAC0AC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				56A2A69B24B9A74600FAC0AC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		56A2A69E24B9A74600FAC0AC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		56A2A69F24B9A74600FAC0AC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		56A2A6A124B9A74600FAC0AC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA809F0710F5F666308788D3 /* Pods-Homework.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GUKARE8QS5;
				INFOPLIST_FILE = Homework/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = csas.Homework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		56A2A6A224B9A74600FAC0AC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 670155B79D27B40032E4AB10 /* Pods-Homework.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GUKARE8QS5;
				INFOPLIST_FILE = Homework/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = csas.Homework;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		56A2A68724B9A74600FAC0AC /* Build configuration list for PBXProject "Homework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56A2A69E24B9A74600FAC0AC /* Debug */,
				56A2A69F24B9A74600FAC0AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		56A2A6A024B9A74600FAC0AC /* Build configuration list for PBXNativeTarget "Homework" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				56A2A6A124B9A74600FAC0AC /* Debug */,
				56A2A6A224B9A74600FAC0AC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 56A2A68424B9A74600FAC0AC /* Project object */;
}
